{
  "mcpServers": {
    "korean-stat": {
      "command": ".venv/Scripts/korean-stat-mcp.exe",
      "env": { "KOSIS_API_KEY": "${KOSIS_API_KEY}" }
    },
    "korean-law": {
      "command": ".venv/Scripts/korean-law-mcp.exe",
      "env": { "OPEN_LAW_ID": "${OPEN_LAW_ID}" }
    }
  }
}
